server.port = 8020

spring.jpa.database=default

# Database A connection info
spring.dsA.driver-class-name= org.postgresql.Driver
spring.dsA.url = jdbc:postgresql://localhost:5432/postgres?currentSchema=myschema1
spring.dsA.username = postgres
spring.dsA.password = postgres
# Database B connection info
spring.dsB.driver-class-name= org.postgresql.Driver
spring.dsB.url = jdbc:postgresql://localhost:5432/postgres?currentSchema=myschema2
spring.dsB.username = postgres
spring.dsB.password = postgres

